.TH "USERICON" "1" "April 2019" "" ""

.SH "NAME"
\fBusericon\fR \- changes user avatar under accountsservice

.SH "SYNOPSIS"
\fBusericon\fR \fIOPTIONS\fR

.SH "DESCRIPTION"
Changes an icon for a user under systems using accountsservice. This is due to GNOME
deciding to switch from the much more simple ~/.face method for changing user avatars
and not leaving behind a command line method to change the avatar.

.SH "OPTIONS"

.TP
\fB\-u\fR, \fB\-\-user\fR=\fIUSER\fR
Sets icon for user that is not the current user

.TP
\fB\-\-help\fR
Prints the help text

.TP
\fB\-\-version\fR
Prints the version information

.SH "AUTHOR"
Written by Aidan Williams

.SH "COPYRIGHT"

.nf

Copyright (C) 2022 Avalon Williams
License GPLv3+: GNU GPL version 3 or later <https://gnu\.org/licenes/gpl\.html>
This is free software; you are free to change and redistribute it\.
There is NO WARRANTY, to the extent permitted by law\.

.fi
